
OPENROUTER_API_KEY=
# Server Configuration
PORT=5002
NODE_ENV=development

# Storage Path
STORAGE_PATH=./presentations

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ai_slides?schema=public"
